# platformer

./: Platformer.sln  README.md
Platformer.Shared/: ErrorCode.cs  Item.cs  Platformer.Shared.csproj
Platformer.WebApi/: Dockerfile  ItemsRepository.cs  Platformer.WebApi.csproj  Program.cs  Startup.cs
Platformer.WebApi/Controllers/: ItemsController.cs
Platformer.WebApi/Properties/: launchSettings.json
Platformer/Platformer/: App.xaml  App.xaml.cs  FloatingActionButton.xaml  FloatingActionButton.xaml.cs  IConfiguration.cs  IPlatform.cs  Platformer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  config.json
Platformer/Platformer.Android/: CloseApplication.cs  FileStorage.cs  FloatingActionButtonRenderer.cs  MainActivity.cs  MainApplication.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  Platformer.Android.csproj  SplashScreenActivity.cs  google-services.json
Platformer/Platformer.Android/Assets/: platform.json
Platformer/Platformer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Platformer/Platformer.Android/Resources/: Resource.designer.cs
Platformer/Platformer.Android/Resources/layout/: SplashLayout.axml
Platformer/Platformer.Android/Resources/values/: colors.xml  styles.xml
Platformer/Platformer.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  Platformer.iOS.csproj
Platformer/Platformer.iOS/Properties/: AssemblyInfo.cs
Platformer/Platformer/Configuration/: ResourceChangeToken.cs  ResourceDirectoryContents.cs  ResourceFileInfo.cs  ResourceFileProvider.cs
Platformer/Platformer/Interfaces/: ICloseApplication.cs  IFileStorage.cs
Platformer/Platformer/Models/: Item.cs
Platformer/Platformer/Properties/: AssemblyInfo.cs
Platformer/Platformer/Services/: DataStore.cs  IDataStore.cs  MockDataStore.cs
Platformer/Platformer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ForgotPasswordPageViewModel.cs  ItemDetailViewModel.cs  ItemsPageViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  PinViewPageViewModel.cs  SignUpViewModel.cs
Platformer/Platformer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PinViewPage.xaml  PinViewPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
