<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="config.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.0" />
		<PackageReference Include="Microsoft.AppCenter.Push" Version="1.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Plugin.Fingerprint" Version="1.4.7" />
		<PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\AboutPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ItemDetailPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ItemsPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\MainPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\NewItemPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\SignUpPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>