<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	  <None Remove="appsettings.Production.json" />
	  <None Remove="appsettings.Staging.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.Development.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="appsettings.Production.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="appsettings.Staging.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FormsPinView" Version="2.0.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.11.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.10.0" />
		<PackageReference Include="Microsoft.AppCenter.Push" Version="1.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
		<PackageReference Include="Plugin.Fingerprint" Version="1.4.7" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
		<PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
		<PackageReference Include="Xamarin.Forms" Version="3.6.0.169048-pre2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\AboutPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ItemDetailPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ItemsPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\MainPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\NewItemPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\ForgotPasswordPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\PinViewPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\SignUpPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Platformer.Shared\Platformer.Shared.csproj" />
	</ItemGroup>

</Project>