<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	  <None Remove="appsettings.Production.json" />
	  <None Remove="appsettings.Staging.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.Development.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="appsettings.Production.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="appsettings.Staging.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FormsPinView" Version="2.0.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
		<PackageReference Include="Microsoft.AppCenter.Push" Version="2.6.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
		<PackageReference Include="Plugin.Fingerprint" Version="2.0.0" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
		<PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
		<PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\AboutPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ItemDetailPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ItemsPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\MainPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\NewItemPage.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\ForgotPasswordPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\PinViewPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\SignUpPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Platformer.Shared\Platformer.Shared.csproj" />
	</ItemGroup>

</Project>